<!--
	
	Kumar Saarang Singh
	psarang29@gmail.com
	(+91)9663587900

	Part B (Xcos on Browser)

	Run this file in any Javascript compatible browser.
	Double click the 'Animated Viewer' button to open up a new
	frame which takes and saves user data to the local storgae 
	of the browser.
	

	Examples referenced: 
	wires.html
	portrefs.html
	clipboard.html

-->

<html>
	<head>
			<title> Starting </title>

			<script type="text/javascript" src="mxClient.js"></script>

			<script type="text/javascript">

			

					mxConnectionHandler.prototype.movePreviewAway = false;
					mxConnectionHandler.prototype.waypointsEnabled = true;
					mxGraph.prototype.resetEdgesOnConnect = false;
					mxConstants.SHADOWCOLOR = '#C0C0C0';
					var joinNodeSize = 7;
					var strokeWidth = 2;
					
					// Replaces the port image
					mxConstraintHandler.prototype.pointImage = new mxImage('images/dot.gif', 10, 10);
					
					// Enables guides
					mxGraphHandler.prototype.guidesEnabled = true;
					
				    // Alt disables guides
				    mxGuide.prototype.isEnabledForEvent = function(evt)
				    {
				    	return !mxEvent.isAltDown(evt);
				    };
					
					// Enables snapping waypoints to terminals
					mxEdgeHandler.prototype.snapToTerminals = true;


					/*
						
						Part of code in the following function is taken from example: portrefs.html.

						The used functions are used to provide constraints to the shapes so that the connections can only be made to and from the pre-defined ports.

					*/


					function entryFunc(container)
					{
						//Standard code to check browser compatablity.
						if(!mxClient.isBrowserSupported())
						{
							alert("not");
							mxUtils.error('Browser is not Supported!',200,false);
						}
						else
						{
							mxConstraintHandler.prototype.pointImage = new mxImage('images/dot.gif', 10, 10);
							var graph=new mxGraph(container);
							graph.view.scale = 1;
							graph.setPanning(true);
							graph.setConnectable(true);
							graph.setConnectableEdges(true);
							graph.setDisconnectOnMove(false);
							graph.foldingEnabled = false;
							graph.setConnectable(true);

							graph.maximumGraphBounds = new mxRectangle(0, 0, 800, 600)
							graph.border = 50;

							graph.panningHandler.isPopupTrigger = function() { return false; };

							graph.setEnterStopsCellEditing(true);

							
							graph.setPortsEnabled(false);

							new mxRubberband(graph);

					

						
						
							// Disables floating connections (only connections via ports allowed)
							graph.connectionHandler.isConnectableCell = function(cell)
							{
								if (this.graph.getModel().isEdge(cell))
								{
									return true;
								}
								else
								{
									var geo = (cell != null) ? this.graph.getCellGeometry(cell) : null;
									
									return (geo != null) ? geo.relative : false;
								}
							};

							mxEdgeHandler.prototype.isConnectableCell = function(cell)
							{
								return graph.connectionHandler.isConnectableCell(cell);
							};
							


							/*
							This is just the styling code and doesn't add much to the functionality. 
							Taken from example: wires.html
							*/


							styleEnvironment(graph);


							/*
								The above code is just for styling and appearances.
							*/

							var parent = graph.getDefaultParent();



							
							


							styleCells(graph);

							var parent=graph.getDefaultParent();
							
							graph.getModel().beginUpdate();

							

							try
							{
								//mxGraph.insertVertex(parent, id, value, x, y, width, height, style)

								//mxGraph.insertEdge(parent, id, value, source, target, style)


								//Inserting Vertices
										
								var clock1=graph.insertVertex(parent,"Clock1",'',20,250,60,60,'c1style');

								var cos=graph.insertVertex(parent,null,'',220,250,60,60,'cosstyle');


								var sin=graph.insertVertex(parent,"sinblock",'',220,400,60,60,'sinstyle');

								var clock2=graph.insertVertex(parent,"Clock2",'',420,50,60,60,'c2style');

								var viewer=graph.insertVertex(parent,"ver",'',400,220,90,90,'vstyle');




								/*
									Inserting inner vertices in the cells so that connection can be made in a more systematic way.
								*/

								var v11 = graph.insertVertex(viewer, null, '', 0, 0, 10, 16,'shape=line;align=left;verticalAlign=middle;fontSize=10;routingCenterX=-0.5;'+'spacingLeft=12;');

								v11.geometry.relative = true;
								v11.geometry.offset = new mxPoint(0,25);
								viewer.insert(v11);

								//Second inner vertex
								var v12 = v11.clone();
								v12.geometry.offset=new mxPoint(0,45);
								viewer.insert(v12);

								//Third inner vertex
								var v13=v11.clone();
								v13.geometry.offset=new mxPoint(0,65);
								viewer.insert(v13);


								var v14 = graph.insertVertex(viewer, null, '', 50, 10, 5, 5,'shape=ellipse;align=left;verticalAlign=middle;fontSize=10;routingCenterX=-0.5;'+'spacingLeft=12;');
								v14.geometry.offset=new mxPoint(30,20);
								viewer.insert(v14);



								var v21 = graph.insertVertex(clock1, null, '', 0, 0, 10, 16,'shape=line;align=left;verticalAlign=middle;fontSize=10;routingCenterX=-0.5;'+'spacingLeft=12;');
								v21.geometry.relative=true;
								v21.geometry.offset=new mxPoint(50,23);
								clock1.insert(v21);
								




								var v31 = graph.insertVertex(cos, null, '', 0, 0, 10, 16,'shape=line;align=left;verticalAlign=middle;fontSize=10;routingCenterX=-0.5;'+'spacingLeft=12;');
								v31.geometry.relative=true;
								v31.geometry.offset=new mxPoint(0,23);
								cos.insert(v31);

								var v32=v31.clone();
								v32.geometry.offset=new mxPoint(50,23);
								cos.insert(v32);


								var v41 = graph.insertVertex(sin, null, '', 0, 0, 10, 16,'shape=line;align=left;verticalAlign=middle;fontSize=10;routingCenterX=-0.5;'+'spacingLeft=12;');
								v41.geometry.relative=true;
								v41.geometry.offset=new mxPoint(0,23);
								sin.insert(v41);

								var v42=v41.clone();
								v42.geometry.offset=new mxPoint(50,23);
								sin.insert(v42);


								var v51 = graph.insertVertex(clock2, null, '', 29, 50, 3, 3,'shape=ellipse;align=left;verticalAlign=middle;fontSize=10;routingCenterX=-0.5;'+'spacingLeft=12;');
								v51.geometry.offset=new mxPoint(30,20);
								clock2.insert(v51);

							

								//Inserting Edges

								var e1 = graph.insertEdge(parent, null, '', clock1.getChildAt(0), cos.getChildAt(0));
								
								var e2= graph.insertEdge(parent,null,'A',e1,sin.getChildAt(0));
								e2.geometry.setTerminalPoint(new mxPoint(150, 250), true);

								var e3 = graph.insertEdge(parent, null, '', clock2.getChildAt(0), viewer.getChildAt(3), 'strokeColor=red');


								var e4=graph.insertEdge(parent,null,'',cos.getChildAt(1),viewer.getChildAt(1));


								var e5=graph.insertEdge(parent,null,'B',e4,viewer.getChildAt(0));
								e5.geometry.setTerminalPoint(new mxPoint(350, 250), true);

								var e6=graph.insertEdge(parent,null,'',sin.getChildAt(1),viewer.getChildAt(2));


								

								/*
									 Creating an iframe object to take the user values.
									 Not visible at first, but gets visible once user double-clicks the Animated Viewer.
								*/

								var iframe = document.createElement('iframe');
								iframe.src = 'newform.html';
								mxUtils.setOpacity(iframe, 100);
								iframe.style.width = '500px';
								iframe.style.height = '300px';
								var restoreFocus = false;
								var gs = graph.gridSize;
								var lastPaste = null;
								var dx = 0;
								var dy = 0;

								/*
									  Creating a button to hide the visible iframe once user is done with the input.
								*/

								var hidebut=document.createElement('button');
								hidebut.style.width='60px';
								hidebut.style.height='30px';
								hidebut.innerHTML="CLOSE";
								hidebut.onclick=function()
								{
									iframe.style.display="none";
									hidebut.style.display="none";
								}
								mxUtils.setOpacity(hidebut,100);


								/*
									Handling the double-click event on the graph.
								*/

								graph.dblClick=function(evt,cell)
								{
									if(graph.getModel().getCell("ver")==cell)
									{
										iframe.style.display="block";
										hidebut.style.display="block";

										mxUtils.setOpacity(iframe,100);
										mxUtils.setOpacity(hidebut,100);
										iframe.style.position = 'absolute';
										iframe.style.left = (graph.container.scrollLeft + 10) + 'px';
										iframe.style.top = (graph.container.scrollTop + 10) + 'px';
										graph.container.appendChild(iframe);
										restoreFocus = true;
										iframe.focus();
										
										hidebut.style.position='absolute';
										hidebut.style.right = (graph.container.scrollLeft + 100) + 'px';
										hidebut.style.top = (graph.container.scrollTop + 10) + 'px';
										graph.container.appendChild(hidebut);
										//hidebut.focus();
									}
									else
										alert('Double click the Animated Viewer');
								}
					


							}
							finally
							{
								
								graph.getModel().endUpdate();

							}

							



			
					// Avoids any connections for gestures within tolerance except when in wire-mode
					// or when over a port
					var connectionHandlerMouseUp = graph.connectionHandler.mouseUp;
					graph.connectionHandler.mouseUp = function(sender, me)
					{
						if (this.first != null && this.previous != null)
						{
							var point = mxUtils.convertPoint(this.graph.container, me.getX(), me.getY());
							var dx = Math.abs(point.x - this.first.x);
							var dy = Math.abs(point.y - this.first.y);

							if (dx < this.graph.tolerance && dy < this.graph.tolerance)
							{
								// Selects edges in non-wire mode for single clicks, but starts
								// connecting for non-edges regardless of wire-mode
								if (!checkbox.checked && this.graph.getModel().isEdge(this.previous.cell))
								{
									this.reset();
								}
								
								return;
							}
						}
						
						connectionHandlerMouseUp.apply(this, arguments);
					};
			
		
			
					mxEvent.disableContextMenu(container);
							
							
						}
					};


					//Function handling styling of cells.

					function styleCells(graph)
					{
						var style1=new Object();

						style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
						style1[mxConstants.STYLE_IMAGE]='palettes/clock1.png';
						graph.getStylesheet().putCellStyle("c1style",style1);


						style1=mxUtils.clone(style1);
						style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
						style1[mxConstants.STYLE_IMAGE]='palettes/clock2.png';
						graph.getStylesheet().putCellStyle("c2style",style1);

						
						style1=mxUtils.clone(style1);
						style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
						style1[mxConstants.STYLE_IMAGE]='palettes/cosblock.png';
						graph.getStylesheet().putCellStyle("cosstyle",style1);

						
						style1=mxUtils.clone(style1);
						style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
						style1[mxConstants.STYLE_IMAGE]='palettes/sinblock.png';
						graph.getStylesheet().putCellStyle("sinstyle",style1);


						style1=mxUtils.clone(style1);
						style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
						style1[mxConstants.STYLE_IMAGE]='palettes/viewer.png';
						graph.getStylesheet().putCellStyle("vstyle",style1);


						style1=mxUtils.clone(style1);
						style1[mxConstants.STYLE_SHAPE]=mxConstants.ARROW_CLASSIC;
						style1[mxConstants.STYLE_STROKECOLOR]="#FF0000";
						graph.getStylesheet().putCellStyle("rededge",style1);

					};


					function styleEnvironment(graph)
					{
						var invert = false;
					
							if (invert)
							{
								container.style.backgroundColor = 'black';
								
								// White in-place editor text color
								mxCellEditorStartEditing = mxCellEditor.prototype.startEditing;
								mxCellEditor.prototype.startEditing = function (cell, trigger)
								{
									mxCellEditorStartEditing.apply(this, arguments);
									
									if (this.textarea != null)
									{
										this.textarea.style.color = '#FFFFFF';					
									}
								};
								
								mxGraphHandler.prototype.previewColor = 'white';
							}
							
							var labelBackground = (invert) ? '#000000' : '#FFFFFF';
							var fontColor = (invert) ? '#FFFFFF' : '#000000';
							var strokeColor = (invert) ? '#C0C0C0' : '#000000';
							var fillColor = (invert) ? 'none' : '#FFFFFF';
							
							var style = graph.getStylesheet().getDefaultEdgeStyle();
							//delete style['endArrow'];
							style['strokeColor'] = strokeColor;
							style['labelBackgroundColor'] = labelBackground;
							style['edgeStyle'] = 'wireEdgeStyle';
							style['fontColor'] = fontColor;
							style['fontSize'] = '9';
							style['movable'] = '0';
							style['strokeWidth'] = strokeWidth;
							//style['rounded'] = '1';
							
							// Sets join node size
							style['startSize'] = joinNodeSize;
							style['endSize'] = joinNodeSize;
							
							style = graph.getStylesheet().getDefaultVertexStyle();
							style['gradientDirection'] = 'south';
							//style['gradientColor'] = '#909090';
							style['strokeColor'] = strokeColor;
							//style['fillColor'] = '#e0e0e0';
							style['fillColor'] = 'none';
							style['fontColor'] = fontColor;
							style['fontStyle'] = '1';
							style['fontSize'] = '12';
							style['resizable'] = '0';
							style['rounded'] = '1';
							style['strokeWidth'] = strokeWidth;
					}


			</script>



		<!--
			
			The code following this comment is taken from the example: wires.html.

			It contains the javascript funtions to handle the connections between the cells, marking appropriate connections and a few more features.

		-->

		<!--
			Computes the position of edge to edge connection points.
		-->
		<script type="text/javascript" src="pointCalculator.js"></script>

		<!--  
			Overrides methods to preview and create new edges.			

		-->
		<script type="text/javascript" src="overrideDefaultEdge.js"></script>

		<script type="text/javascript" src="highlighter.js"></script>
				
		<script type="text/javascript" src="ovalMarker.js"></script>

		<script type="text/javascript" src="modifiedWires.js"></script>




	</head>


	<body onload="entryFunc(document.getElementById('graphContainer'))">
		<div 
			id="graphContainer"
			style="position:relative;
			overflow:hidden;
			width:600px;
			height:600px;
			background:url('editors/images/grid.gif');cursor:default;">
		</div>
	</body>


</html>

