<!--
	
	Kumar Saarang Singh
	psarang29@gmail.com
	(+91)9663587900

	Part B (Xcos on Browser)

	This file complements the start.html and contains the code to generate the form which will take the user data, in order to 
	save it.

-->


<html>

		<head>

		<title>Scilab Multiple Values Request</title>

		</head>

		<script>

		function saver()
		{
			var labvals=["No of Curves","Color or Mark","Line or Mark Size","O/p Win Num","O/p Win Pos", "O/p Win Sizes","Xmin and Xmax","Ymin and Ymax","Zmin and Zmax","Alpha and Theta","Buffer Size"];

			var form1=document.forms[0];
			var text='';
			for(i=0;i<11;i++)
				if(form1.elements[i].value!='')
					text+=labvals[i]+'   '+form1.elements[i].value+ "\n";

			//localStorage.x=document.getElementById('text1').value;

			/*
				Saving the value to the local storage.
			*/
			
			localStorage.savedValues=text;
			alert('Data Saved!'+'\n'+'Access using: localStorage.savedValues');
		};

		function display()
		{
			var data=localStorage.savedValues;
			if(!(data==''))
				alert(localStorage.savedValues);
			else
				alert('No Data Saved');
		};

	
		</script>



		<body bgcolor="black" text="white">

				<b>Set Scope Parameters</b>

				<br><br>

				<form name="newform" id="form1" method="post" action="">

						<br>Number of Curves  
						<span style="padding-left: 100px;">    <input type="text" id="text1"> </input></span>

						<br><br>Color(>0) or Mark (<0)
						<span style="padding-left: 56px;">    <input type="text" id="text2"> </input></span>

						<br><br>Line or Mark Size
						<span style="padding-left: 103px;">    <input type="text" id="text3"> </input></span>

						<br><br>Output Window Number<br>(-1 for auto)
						<span style="padding-left: 152px;">    <input type="text" id="text4"> </input></span>

						<br><br>Output Window Position
						<span style="padding-left: 55px;">    <input type="text" id="text5"> </input></span>

						<br><br>Output Window Sizes
						<span style="padding-left: 77px;">    <input type="text" id="text6"> </input></span>

						<br><br>Xmin and Xmax
						<span style="padding-left: 123px;">    <input type="text" id="text7"> </input></span>

						<br><br>Ymin and Ymax
						<span style="padding-left: 123px;">    <input type="text" id="text8"> </input></span>

						<br><br>Zmin and Zmax
						<span style="padding-left: 123px;">    <input type="text" id="text9"> </input></span>

						<br><br>Alpha and Theta
						<span style="padding-left: 115px;">    <input type="text" id="text10"> </input></span>

						<br><br>Buffer Size
						<span style="padding-left: 160px;">    <input type="text" id="text11"> </input></span>


						<br><br>
						<span style="padding-left: 150px">
						<input type="submit" value="Save" onClick="saver();"></input>
						</span>

						<span style="padding-left: 50px">
						<input type="button" value="See Values" onClick="display();"></input>
						</span>




				</form>



		</body>


</html>