<html>
	<head>
	<title> FOSSEE Part B </title>

			<script type="text/javascript" src="mxClient.js"></script>

			<script type="text/javascript">


			function entryfunc(container)
			{
				//Standard code to check browser compatablity.
				if(!mxClient.isBrowserSupported())
				{
					alert("not");
					mxUtils.error('Browser is not Supported!',200,false);
				}
				else
				{

					var graph=new mxGraph(container);

					var parent=graph.getDefaultParent();


					//Function to do the styling of the cells.

					styler(graph);

					
					graph.getModel().beginUpdate();

					

					try
					{
						//mxGraph.insertVertex(parent, id, value, x, y, width, height, style)

						//mxGraph.insertEdge(parent, id, value, source, target, style)


						//Inserting Vertices
								
						var clock1=graph.insertVertex(parent,"Clock1",'',20,250,60,60,'c1style');

						var cos=graph.insertVertex(parent,null,'',220,250,60,60,'cosstyle');


						var sin=graph.insertVertex(parent,"sinblock",'',220,400,60,60,'sinstyle');

						var clock2=graph.insertVertex(parent,"Clock2",'',420,50,60,60,'c2style');

						var viewer=graph.insertVertex(parent,"ver",'',400,220,90,90,'vstyle');

						
						
						//Inserting Edges

						var ec1cos=graph.insertEdge(parent,null,'',clock1,cos);

						var ec2viewer=graph.insertEdge(parent,"obedge4",'',clock2,viewer,"rededge");

						var ecosviewer=graph.insertEdge(parent,"obedge0",'',cos,viewer);

						var sinviewer=graph.insertEdge(parent,"obedge1",'',sin,viewer);

						var e2e1=graph.insertEdge(parent,"obedge2",'A',ec1cos,sin,"redlabel");


						var e2e2 =graph.insertEdge(parent,"obedge3",'B',ecosviewer,viewer,"redlabel");


						//Code to make all the lines straight.

						var c0=graph.getModel().getCell("obedge0");
						var geo0=graph.getModel().getGeometry(c0);
						geo0=mxUtils.clone(geo0);
						var arr=new Array();
						arr.push(new mxPoint(390,280));
						arr.push(new mxPoint(390,275));
						geo0.points=arr;
						graph.getModel().setGeometry(c0,geo0);



						var c1=graph.getModel().getCell("obedge1");
						var geo1=graph.getModel().getGeometry(c1);
						geo1=mxUtils.clone(geo1);
						var arr=new Array();
						arr.push(new mxPoint(290,430));
						arr.push(new mxPoint(290,290));
						arr.push(new mxPoint(400,290));
						geo1.points=arr;
						graph.getModel().setGeometry(c1,geo1);



						var c2=graph.getModel().getCell("obedge2");
						var geo2=graph.getModel().getGeometry(c2);
						geo2=mxUtils.clone(geo2);
						var arr=new Array();
						arr.push(new mxPoint(sin.getGeometry().x-70,sin.getGeometry().y+30));
						geo2.points=arr;
						graph.getModel().setGeometry(c2,geo2);



						var c3=graph.getModel().getCell("obedge3");
						var geo3=graph.getModel().getGeometry(c3);
						geo3=mxUtils.clone(geo3);
						var arr=new Array();
						arr.push(new mxPoint(343,254));
						arr.push(new mxPoint(400,255));
						geo3.points=arr;
						graph.getModel().setGeometry(c3,geo3);


						var c4=graph.getModel().getCell("obedge4");
						var geo4=graph.getModel().getGeometry(c4);
						geo4=mxUtils.clone(geo4);
						var arr=new Array();
						arr.push(new mxPoint(450,220));
						geo4.points=arr;
						graph.getModel().setGeometry(c4,geo4);


						graph.dblClick = function(evt, cell)
						{

						  var mouseEvent = new mxEventObject(mxEvent.DOUBLE_CLICK, 'event', evt, 'cell', cell);
						  this.fireEvent(mouseEvent);

						  if(cell==graph.getModel().getCell("ver"))
						  {
						  		/*
									Opening a new window in response to the double click performed on the 'Animated Viewer'.
						  		*/
							    window.open('newform.html','name','height=800,width=800,location=0').focus();
							    mouseEvent.consume();
						  }
						  else
						  {
						  	/*
									When double click is performed somewhere other than the 'Animated Viewer'.
						  	*/
						  	alert('Double Click the Animated Viewer to get the new window.');
						  }
						  
						}

					}
					finally
					{
						
						graph.getModel().endUpdate();

					}

					

					
					
				}
			};


			//Function handling styling of cells.

			function styler(graph)
			{
				var style1=new Object();

				style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
				style1[mxConstants.STYLE_IMAGE]='palettes/clock1.png';
				graph.getStylesheet().putCellStyle("c1style",style1);


				style1=mxUtils.clone(style1);
				style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
				style1[mxConstants.STYLE_IMAGE]='palettes/clock2.png';
				graph.getStylesheet().putCellStyle("c2style",style1);

				
				style1=mxUtils.clone(style1);
				style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
				style1[mxConstants.STYLE_IMAGE]='palettes/cosblock.png';
				graph.getStylesheet().putCellStyle("cosstyle",style1);

				
				style1=mxUtils.clone(style1);
				style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
				style1[mxConstants.STYLE_IMAGE]='palettes/sinblock.png';
				graph.getStylesheet().putCellStyle("sinstyle",style1);


				style1=mxUtils.clone(style1);
				style1[mxConstants.STYLE_SHAPE]=mxConstants.SHAPE_IMAGE;
				style1[mxConstants.STYLE_IMAGE]='palettes/viewer.png';
				graph.getStylesheet().putCellStyle("vstyle",style1);


				style1=mxUtils.clone(style1);
				style1[mxConstants.STYLE_SHAPE]=mxConstants.ARROW_CLASSIC;
				style1[mxConstants.STYLE_FONTCOLOR]="#0000";
				style1[mxConstants.STYLE_STROKECOLOR]="#FF0000";
				graph.getStylesheet().putCellStyle("rededge",style1);


				style1=mxUtils.clone(style1);
				style1[mxConstants.STYLE_SHAPE]=mxConstants.ARROW_CLASSIC;
				style1[mxConstants.STYLE_FONTCOLOR]="#FF0000";
				style1[mxConstants.STYLE_STROKECOLOR]="#0000FF";
				graph.getStylesheet().putCellStyle("redlabel",style1);

			};



			</script>

	</head>


	<body onload="entryfunc(document.getElementById('graphContainer'))">
	
	<b>Xcox on Browser</b>

		<div id="graphContainer"
			style="position:relative;overflow:hidden;width:500px;height:500px;background:url('palettes/grid.gif');cursor:default;">
		</div>
	<b>Kumar Saarang Singh (psarang29@gmail.com)<b>
	</body>


</html>

